<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			background-size: cover;
			background-repeat: no-repeat;
			
		}
		.one{
			font-size: 57pt;
		}
		.copy{
			float: right;
			color: blue;
			font-size: 45pt;
		}
		.swamiji{
			float: right;
		}
		.logo{
			float: left;
		}
		.kar{
			height: 5%;
			width: 5%;
		}
		.kar2{
			height: 10%;
			width: 10%;
		}
		.princi{
			height: 30%;
			width: 30%;
			float: center;
		}
		.pra{
			height: 20%;
			width: 20%;
			float: right;
		}
		.c{
			float: right;
		}
		.flw{
			float: left;
		}
		.fl{
			float: right;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body background="C:\Users\dell\Desktop\web site\homephoto1.jpg">
	<marquee scrollamount="15">

		<h1 class="one"><img src="C:\Users\dell\Desktop\web site\kar_de-removebg-preview.png" class="kar2"> <font color="yellow">Welcome to <font color="red">TECH KLE</font></font>
			<img src="C:\Users\dell\Desktop\web site\karnataka.png" class="kar"></h1>
	</marquee>
	<table bgcolor="white">
		<tr>
			<th><a href="demo.html"> 
				HOME
			</a></th>
		</tr>
	</table><br><br>

	<img src="C:\Users\dell\Desktop\web site\kle_logo-removebg-preview.png" width="25%" class="logo">

	<img src="C:\Users\dell\Desktop\web site\swamiji-removebg-preview.png" class="swamiji" width="13%">
	<table width="100%" bgcolor="pink">
		<tr>
		    <th width="25%"> <a href="about.html">ABOUT</th></a>
		   <th width="25%"><a href="services.html">Services</th></a> 
		    <th width="25%"><a href="product.html">Product</th></a>
		   <th width="25%"> <a href="login.html">Login</th><a/>
		</tr>
	</table>	<br><br>
<img src="C:\Users\dell\Desktop\web site\flower-removebg-preview.png" width="25%" height="25%" class="flw">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="D:\SHAHEED\documents\photo.jfif" class="princi">
	<img src="C:\Users\dell\Desktop\web site\flower-removebg-preview.png" width="25%" height="25%" class="fl">
	&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<center>
 <h2>Name: <font color="blue"> SHAHEED SAIYYAD</font> 
	<br>
Email ID: shaheedsaiyyad123@gmail.com<br>
Phone: 7411687870</h2>

	</center>
	<br><br>
	<img src="C:\Users\dell\Desktop\web site\last2.jpg" class="last" width="100%">
	<br><br>
	<h1 class="copy" bgcolor="white">© SHAHEED SAIYYAD</h1>
</body>
</html>